bot.username=test_rrtb_bot
bot.token=5561589568:AAFBIobS9e0Qu6xBw_KanymKV0AcuqbQY-M
spring.datasource.url=jdbc:mysql://localhost:3306/dev_rrtb_db
spring.datasource.username=dev_rrtb_db_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver