bot.username=test_rrtb_bot
bot.token=5561589568:AAFBIobS9e0Qu6xBw_KanymKV0AcuqbQY-M
bot.recountNewPostFixedRate=900000
bot.admins: RoveRaven
spring.datasource.url=jdbc:postgresql://rrtb-db:5432/rrtb_db
spring.datasource.username=rrtb_db_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
javarush.api.path=https://javarush.com/api/1.0/rest
logging.level.org.springframework=INFO
logging.level.io.app=INFO
logging.file.path=/tmp/bot/logs
logging.pattern.rolling-file-name=/tmp/bot/logs/RRTB-%d{yyyy-MM-dd}.%i.log
