bot.username=test_rrtb_bot
bot.token=5561589568:AAFBIobS9e0Qu6xBw_KanymKV0AcuqbQY-M
spring.datasource.url=jdbc:mysql://rrtb-db:3306/rrtb_db
spring.datasource.username=rrtb_db_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
javarush.api.path=https://javarush.com/api/1.0/rest
